<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV - Santos YS - Expert en Cybersécurité</title>
</head>
<body>
    <header>
        <h1>Santos YS</h1>
        <h2>Expert en Cybersécurité</h2>
        <img src="zuck2.jpg" alt="Photo de Santos YS">
        
        <p>Email: <a href="mailto:santosys2020@gmail.com" > santosys2020@gmail.com</a></p>
        <p>Tel: <a href="tel:00212700472797"> (+212).7.00.47.27.97</a></p>
        <p>LinkedIn: <a href="http://linkedin.com/in/saintyoca" >@saintyoca</a></p>
    </header>
    <main>
    <section>
        <h2>EDUCATION</h2>
        <ul>     
            <li>PhD en Théologie - ORU </li>
            <li>Cyber Security MBA - UCSB </li>
            <li>Master IRSS - ISGA Marrakeck</li>
        </ul>
    </section>
    <section>
        
        <h2>CERTIFICATIONS</h2>
        <ul>
            <li>LPIC-3 - Linux Security</li>
            <li>Certifié CISSP (Certified Information Systems Security Professional)</li>
            <li>Certifié CEHv12 (Certified Ethical Hacker)</li>
            <li>Certifié CISM (Certified Information Security Manager)</li>
        </ul>
    </section>

    <section>

       
        <h2>Expérience Professionnelle</h2>

        <h3>Consultant en Sécurité Informatique - TESLA Inc.</h3>
        <p>Date: Nov 2024 - Présent </p>
        <p>Réalisations:
            <ul>
                <li>Évaluation des vulnérabilités et des risques de sécurité</li>
                <li>Implémentation de solutions de sécurité personnalisées pour les clients</li>
                <li>Tests d'intrusion Web </li>
            </ul>
        </p>
        <h3> Stage PFE SOC - DataProtect  </h3>
        <p>Date: fevrier 2024 - Juin 2024 </p>
        <p>Réalisations:
            <ul>
                <li>Conception et mise en place de politiques de sécurité informatique</li>
                <li>Surveillance et gestion des incidents de sécurité</li>
                <li>Implémentation et Analyse d'attaque cyber </li>
            </ul>
        </p>
    </section>
</main>
</body>

</html>

        
